@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  padding: 48px 0 42px;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo{
  display: flex;
  align-items: center;
  &__link{
    @extend %rubik-500;
    margin-left: 13px;
    font-size: 36px;
    line-height: 58px;
    color: $headertop;
  }
}

.menu{
  margin-left: 146px;
  &__list{
    display: flex;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
  }
  &__list-item + .menu__list-item{
    padding-left: 35px;
  }
  &__list-link{
    color: $headertop;
  }
}

.user-nav{
  display: flex;
  &__search{
    padding: 18px 18px 18px 17px;
    border: inherit;
    border-radius: 50%;
    background-color: rgba(163, 187, 200, .2);
    cursor: pointer;
  }
  &__item{
    display: flex;
    justify-content: space-between;
    width: 178px;
    height: 51px;
    margin: 0 18px 0 21px;
    padding: 22px 42px 12px 41px;
    background-color: #fcd7b6;
    border-radius: 25px;
  }
  &__link{
    position: relative;
  }
  &__link--line::after{
    content: '';
    background-image: url(../images/menu-line.svg);
    display: block;
    position: absolute;
    right: -30px;
    top: -12px;
    width: 1px;
    height: 32px;

  }
  &__num{
    position: absolute;
    width: 16px;
    height: 16px;
    top: -9px;
    right: -9px;
    background-color: #ffffff;
    text-align: center;
    font-size: 10px;
    line-height: 18px;
    border-radius: 50%;
    @extend %dmsans-400;
  }
  &__burger-menu{
    padding: 15px 15px 16px 16px;
    border: none;
    border-radius: 50%;
    background-color: #a3bbc8;
    cursor: pointer;
  }
}

.slider-top{
  background-color: $accent;
  background-image: url(../images/slider-bg-img.png);
  background-repeat: no-repeat;
  background-position: 85% 45%;
  &__item{
    padding: 225px 0 207px;
    display: flex !important;
    align-items: flex-end;
    justify-content: space-between;
  }
  &__content{
    max-width: 411px;
  }
  &__title{
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    color: #243f4d;
    margin-bottom: 45px;
  }
  &__text{
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    color: #436372;
    margin-bottom: 41px;
  
  }
  &__link{
    @extend %rubik-500;
    font-size: 14px;
    line-height: 12px;
    color: #ffffff;
    width: 200px;
    padding: 25px 101px 21px 27px;
    background-color: $bg;
    display: block;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      right: 19px;
      width: 22px;
      height: 9px;
      background-image: url(../images/btn-arrow.svg);
    }
  }
  &__image{
    height: 264px;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    padding-bottom: 45px;
    li{
      padding: 0 5px;
      opacity: .3;
      button{
        width: 30px;
        height: 29px;
        border-radius: 50%;
        background-color: #ffffff;
        border: none;
        @extend %rubik-500;
        font-size: 11px;
        line-height: 8.7px;
        color: #243f4d;
        padding: 12px 14px 10px 12px;
      }
      &.slick-active{
        opacity: 1;
      }
    }
  }
}

.features{
  background-color: rgba(252, 215, 182, .2);
  &__inner{
    height: 171px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__item{
    padding-left: 80px;
    position: relative;
  }
  &__item-support{
    &::after{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 52px;
    height: 54px;
    background-image: url(../images/icons/suport.svg);
    }
    &::before{
      content: '';
      position: absolute;
      width: 1px;
      height: 171px;
      background-color: #243f4d;
      opacity: 0.1;
      right: -147px;
      top: -36px;
    }
  }
  &__item-delivery{
    margin-bottom: 16px;
    &::after{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 55px;
    height: 37px;
    background-image: url(../images/icons/delivery.svg);
    }
    &::before{
      content: '';
      position: absolute;
      width: 1px;
      height: 171px;
      background-color: #243f4d;
      opacity: 0.1;
      right: -152px;
      top: -43px;
    }
  }
  &__item-payment::after{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 54px;
    height: 53px;
    background-image: url(../images/icons/payment.svg);
  }
  &__title{
    @extend %dmsans-700;
    color: #414141;
    font-size: 18px;
    line-height: 40px;
  }
  &__text{
    @extend %dmsans-400;
    color: #585858;
    font-size: 16px;
    line-height: 30px;
    max-width: 213px;
  }
}

.products{
  padding: 74px 0 104px;
}

.products-gallery{
  &__title{
    text-align: center;
    margin-bottom: 40px;
  }
  &__buttons{
    text-align: center;
    margin-bottom: 78px;
  }
  &__btn{
    @extend %dmsans-700;
    background: none;
    border: none;
    font-size: 16px;
    color: #8b8b8b;
    cursor: pointer;
  }
  .mixitup-control-active{
    color: #1a1a1a;
  }
}

.products-gallery__items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 40px;
}

.products-item{
  max-width: 270px;
  height: 380px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 6px 47px 3px rgba(37, 37, 37, .1);
  &__img-box{
    margin: auto 0;
  }
  &__images{
    object-fit: cover;
  }
  &__link-box{
    overflow: hidden;
    text-align: center;
    margin-top: -50px;
  }
  &__link{
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    padding: 13px 0 12px;
    transition: all .5s;
    transform: translateY(300%);
    path{
      transition: all .5s;
    }
    &:hover{
      background-color: $bg;
      path{
        fill: #fff;
      }
    }
  }
  &__link + .products-item__link{
    margin-left: 16px;
  }
  &__card-info{
    margin-top: auto;
    margin-bottom: 15px;
  }
  &__card-title{
    color: $prodtitle;
    @extend %dmsans-500;
    font-size: 16px;
  }
  &__price{
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 40px;
    color: $bg;
    text-align: center;
  }
  &:hover{
    .products-item__link{
      transform: translateY(0);
    }
  }
}

.products-offer{
  &__inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }

  &__item-left,
  &__item-right{
    display: flex;
    background-color: #FEEFE2;
    margin-top: 184px;
  }
  &__content-left,
  &__content-right{
    max-width: 378px;
  }
  &__image-left{
    margin-top: -100px;
    margin-left: 137px;
    margin-bottom: 85px;
  }
  &__image-right{
    margin-top: -94px;
    margin-left: 148px;
    margin-bottom: 85px;
  }
  &__content-left{
    margin-left: 18px;
    padding: 95px 0 98px;
  }
  &__content-right{
    margin-left: 61px;
    padding: 82px 0 85px;
  }

  &__title{
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 32px;
    color: $prodtitle;
    margin-bottom: 21px;
  }
  &__text{
    @extend %rubik-400;
    font-size: 16px;
    line-height: 30px;
    color: $prodtitle;
    margin-bottom: 35px;
  }
  &__link{
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: $headertop;
    padding: 21px 86px 21px 20px;
    border: 1px solid $headertop;
    border-radius: 5px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      right: 19px;
      width: 22px;
      height: 9px;
      top: 25px;
      background-image: url(../images/icons/arrow-btn.svg);
    }
  }
}



















.footer-top{
  display: flex;
  border-bottom: 1px solid rgba(163, 187, 200, .4);
  &__items{
    padding-bottom: 77px;
  }
  &__phone,
  &__email{
    @extend %rubik-400;
    color: $footertext;
    font-size: 14px;
    line-height: 32px;
    display: block;
  }
  &__adress{
    @extend %rubik-400;
    color: $footertext;
    font-size: 14px;
    line-height: 24px;
    margin-top: 30px;
    margin-bottom: 10px;
    display: block;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 29px;
    color: $footertitle;
    text-transform: uppercase;
  }
  &__link{
    @extend %rubik-400;
    color: $footertext;
    font-size: 14px;
    line-height: 32px;
  }
  &__contact{
    width: 191px;
    padding-top: 79px;
    margin-right: 108px;
  }
  &__services{
    width: 118px;
    margin-right: 183px;
    padding-top: 100px;
  }
  &__nav{
    width: 87px;
    margin-right: 213px;
    padding-top: 100px;
  }
  &__text{
    @extend %rubik-400;
    color: $footertext;
    margin-bottom: 38px;
  }
  &__forms{
    width: 270px;
    padding-top: 100px;
  }
  &__form-input{
    max-width: 170px;
    width: 100%;
    border: none;
    margin-right: -4px;
    padding: 14px 15px 14px 15px;
    outline: none;
    background-color: rgba(252, 215, 182, .2);
    &::placeholder{
      color: #234969;
      @extend %dmsans-400;
      font-size: 14px;
      line-height: 100%;
    }
  }
  &__form-btn{
    @extend %dmsans-400;
    font-size: 14px;
    line-height: 100%;
    color: #fff;
    background-color: #a3bbc8;
    border: none;
    padding: 17px 15px 16px 15px;
  }
}

.footer-bottom{
  padding: 34px 0 39px;
  &__copy{
    @extend %rubik-400;
    color: $footertext;
    font-size: 14px;
  }
  &__items{
    display: flex;
    justify-content: space-between;
  }
  &__list{
    display: flex;
  }
  &__item + .footer-bottom__item{
    margin-left: 15px;
  }
  &__link{
    @extend %rubik-400;
    color: $footertext;
    font-size: 14px;
  }
  &__link-line{
    padding-left: 15px;
  }
}


















@import 'media';
